{
  "name": "apollo-cursor-pagination",
  "version": "0.1.0",
  "description": "Relay's Connection implementation for Apollo Server GraphQL library",
  "main": "index.js",
  "repository": "https://github.com/Terminal-Systems/apollo-cursor-pagination",
  "author": "Daniel Merrill <daniel@terminal.co>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "base-64": "^0.1.0"
  }
}
